body{
    margin: 0;
    padding: 0;
}
.upper{
   height: 400px;
   width: auto;
}
.upper img{
    height: 400px;
    width: 100%;
}
.lower{
    height: 400px;
    width: auto;
    background-color:rgb(251, 209, 215) ;
    /* rgb(231, 225, 225) */
    padding: 60px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right{
    background-color: white;
    border-radius: 25px;
    box-shadow: 5px -2px 2px 2px rgb(199, 199, 199) ;
    margin: 10px 20px;
    padding: 10px;
    width:450px;
    height: 400px;
}
.right h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    text-align: left;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}    
.left{
    /* background-color: rgb(250, 188, 198); */
    background-color: rgb(243, 199, 79);
    /* box-shadow: 10px 5px 5px rgb(150, 126, 126); */
    box-shadow: -10px 5px 5px rgb(145, 144, 144); 
    /* rgb(154, 115, 9) */
    border-radius: 5%;
    margin: 20px 10px;
    width:400px;
    height:400px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    justify-content: center;
    align-items: center;
}
.left img{
    height: 200px;
    width: 200px;
}
.one{
    grid-column:1/3 ;
    grid-row: 1/3;
}
.three{
    grid-column:3/5 ;
    grid-row: 3/5;
}
.two{
    grid-column:2/4 ;
    grid-row: 2/4;
    z-index: 1;
}
/* .left img{
    height: 300px;
    width: 400px;
    box-shadow: outset 2px 1px 1px  rgb(200, 200, 200);
    border-radius: 25%;
} */
